<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/playerStartPoint.cs">
    <Files>
      <File FileName="Assets/Scripts/loadNewArea.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerStartPoint.cs" Line="10" Column="3" />
      <File FileName="Assets/Scripts/npcDialagoue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/dialogueManager.cs" Line="43" Column="24" />
      <File FileName="Assets/Scripts/dialogueTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/dialogue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="15" Column="25" />
      <File FileName="Assets/Scripts/startPointManager.cs" Line="15" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>