<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/dialogueManager.cs">
    <Files>
      <File FileName="Assets/Scripts/npcDialagoue.cs" Line="18" Column="43" />
      <File FileName="Assets/Scripts/dialogueManager.cs" Line="34" Column="10" />
      <File FileName="Assets/Scripts/dialogueTrigger.cs" Line="25" Column="2" />
      <File FileName="Assets/Scripts/playerController.cs" Line="17" Column="18" />
      <File FileName="Assets/Scripts/dialogue.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>