<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/dialogueTrigger.cs">
    <Files>
      <File FileName="Assets/Scripts/dialogueManager.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/objectDialogue.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/dialogueTrigger.cs" Line="11" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>